PORT=8080
JWT_KEY=contraseñasecreta
DB_CONNECTION=mongodb+srv://ianlucasdiaz:Qszxawt123@cafe-cluster.hhsxzvw.mongodb.net/cafe
DB_USER=ianlucasdiaz
DB_PASSWORD=Qszxawt123
GOOGLE_CLIENT_ID=749689560303-nn41nkmpoo410mq2vdbmdb7qngnv4bcg.apps.googleusercontent.com
GOOGLE_SECRET_ID=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